<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_giris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suleyman.parkyerikiralama.GirisActivity"
    android:orientation="vertical"
    android:background="@drawable/doga">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:ems="10"
        android:id="@+id/edtGiris_kullaniciAdi"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sifre"
        android:ems="10"
        android:id="@+id/edtGiris_sifre"
        android:background="@drawable/custom_edittext"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giris Yap"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="girisYap"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0f39e1"
        android:background="#d9dd00"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:onClick="kayıtOl"/>

</LinearLayout>