<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anasayfa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suleyman.parkyerikiralama.Anasayfa"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <fragment
                android:layout_width="match_parent"
                android:layout_height="535dp"
                class="com.google.android.gms.maps.MapFragment"
                android:id="@+id/mapFrgmnt">
            </fragment>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yol Tarifi Al"
                android:textColor="#000000"
                android:enabled="false"
                android:id="@+id/anasayfa_yol_tarifi_btn"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>